#userpanel {
  margin-left: 18px;
  
  .user-menu {
    position: relative;
    padding-left: 30px;
    
    .gravatar {
      position: absolute;
      left: 6px; top: 3px; width: 20px; height: 20px;
    }
  }
  .dropdown-menu {
    right: 0;
    left: auto;
  }
}